<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
		<title>Vertical Accordion with Headers</title>
	</head>
	<body>
		<div id='layout_div' style='width:600px; height:620px; margin:20px;'></div>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"layout_div",
				multi:true,
				view:"accordion",
				rows:[
					{ header:"col 1", body:"content 1", height:140},
					{ body:"Content 2" },
					{ 
						collapsed:false, 
						header:"col 3",
						body:"content 3",
						height:140
					},
					{ body:"Content 4" },
					{ header:"col 5", body:"content 5", height:140}
				]
			});
			
		</script>
	</body>
</html>