<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="//cdn.webix.com/materialdesignicons/5.8.95/css/materialdesignicons.min.css?v=10.0.1" type="text/css" charset="utf-8">
		<style>
			body{
				background: #faf6ed;
			}
		</style>
		<title>Vertical Menu</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">

		var menu = {
			view:"menu", id:"m1",
			layout:"y", width:200,
			select:true,
			data:[
				{ id:"1", value:"Translations", icon:"mdi mdi-qrcode", badge:20 },
				{ id:"2", value:"Comments", icon:"mdi mdi-comment", badge:3 },
				{ $template:"Spacer" },
				{ id:"3", value:"Help" },
				{ id:"4", value:"Info" },
				{ id:"5", value:"About"}
			],
			on:{
				onMenuItemClick:function(id){
					$$("t1").setHTML("Click: "+this.getMenuItem(id).value);
				}
			}
		};	

		webix.ui({
			type:"wide",
			cols:[ menu, { id:"t1", template:" " }]
		});

		$$("m1").select(1);

		</script>
	</body>
</html>