<!doctype html>
<html>
<head>
	<title>Chart</title>
	<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/webix.css?v=10.0.1">
	<script src="../common/chartdata.js?v=10.0.1"></script>
</head>	
<body>
	<input type="button" style="margin-left:20px;" value="Print Chart view" onclick="webix.print($$('mychart'))"/>
	<div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
	webix.ui({
		view:"chart",
		id:"mychart",
		container:"chartDiv",
		type:"bar",
		value:"#sales#",
		radius:0,
		border:true,
		xAxis:{
			template:"'#year#"
		},
		yAxis:{
			start:0,
			end:100,
			step:10,
			template:function(obj){
				return (obj%20?"":obj)
			}
		},
		data: dataset
	});
	</script>
</body>
</html>
