<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	<script src="./data.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	<title>TimeLine::Basic</title>
</head>
<body>
	<script type="text/javascript">

	webix.ready(function(){
		webix.ui({
			padding:20, type:"space",
			cols:[
				{ view:"timeline", width:350, data:time_data },
				{ template:"Right "}
			]
		});
	});

	</script>
</body>
</html>