<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	<script src="./data.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>

	<title>TimeLine::API</title>
</head>
<body>
	<script type="text/javascript">

	webix.ready(function(){
		webix.ui({
			padding:20, type:"space",
			cols:[
				{ 
					view:"timeline", 
					id:"timeline",
					width:350,
					on:{
						onItemClick:function(id){
							var item = this.getItem(id);
							$$("details").setHTML(webix.stringify(item, null, 2));
						}
					},
					data:time_data
				},
				{ margin:10, rows:[
					{ margin:10, cols:[
						{ view:"button", width:100, value:"Sort ASC", click:function(){
							$$("timeline").sort("date", "asc");
						}},
						{ view:"button", width:100, value:"Sort Desc", click:function(){
							$$("timeline").sort("date", "desc");
						}},
						{ view:"button", css:"webix_primary", width:200, value:"Add new", click:function(){
							$$("timeline").add({
								date:new Date(2024,6,12),
								value:"Test",
								details:webix.uid()
							});
						}}, 
						{}
					]},
					{ id:"details", template:"Click timeline items to see details." }
				]}
			]
		});
	});

	</script>
</body>
</html>