<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
		
		<!-- You can get this file from https://github.com/webix-hub/components -->
		<script src="//cdn.webix.com/components/edge/codemirror/codemirror.js?v=10.0.1"></script>

		<title>Codemirror text editor</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ready(function(){

				webix.ui({
					type:"space", rows:[
						{ id:'editor', view:"codemirror-editor"},
						{ template:"CodeMirror Editor", type:"header" },
						{ id:'editor2', mode:"xml", view:"codemirror-editor"}
					]
				});

				$$("editor").setValue("webix.ui({\n		type:'space', rows:[\n			{ id:'editor', view:'codemirror-editor'},\n			{ height:250 },\n			{ id:'editor2', view:'codemirror-editor'}\n		]\n});");
				$$("editor").focus();

				$$("editor2").setValue("<data>\n\t<item id='1' title='The Shawshank Redemption' year='1994' votes='678790' rating='9.2' rank='1' />\n\t<item id='2' title='The Godfather' year='1972' votes='511495' rating='9.2' rank='2' />\n</data>");

			});
		</script>
	</body>
</html>