<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>

		<!-- You can get this file from https://github.com/webix-hub/components -->
		<script src="//cdn.webix.com/components/edge/heremap/heremap.js?v=10.0.1"></script>

		<title>Here Map</title>
	</head>
	<body>
		<script>
			webix.ready(function(){
				webix.message({ text:"You need to set own Here map credentials first", expire:-1 });

				webix.ui({ // creates window with map inside
					view:"window",
					body:{
						view:"here-map",
						zoom:6,
						/*
							provide your own Here map credentails
							https://developer.here.com/javascript-apis/documentation/v3/maps/common/credentials.html
						*/
						key:{
							app_id: "rKXqAgcqFKC1SwjKmLHK",
							app_code: "C4lZgPcRAUprVs852zTYxQ"
						},
						center:[ 48.724, 8.215 ]
					},
					head:{
						view:"toolbar", elements:[
							{ view:"label",  label: "Nokia Map", align:'left'},
							{ view:'button', label: 'Close', width:120, click:function(){
								this.getTopParentView().close();
							}}
						]
					},
					top:50, left:50, width:600, height:500
				}).show();
			});
		</script>
	</body>
</html>