<!DOCTYPE html>
<html>
	<head>
        <title>Uploader - configure to accept the filetype</title>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
		webix.ready(function() {
			webix.ui({
				maxWidth:800,
				cols:[{
					view:"form", rows: [
						{ 
							view: "uploader", value: 'Upload Images', 
							name:"files", accept:"image/png, image/gif, image/jpg",
							link:"mylist",  upload:"/samples/server/upload" 
						},
						{
						 	view:"list",  id:"mylist", type:"uploader",
							autoheight:true, borderless:true	
						},
						{}
					]
				},{
					view:"form", rows: [
						{ 
							view: "uploader", value: 'Upload Texts', 
							name:"files", accept:"text/plain, text/html, application/vnd.ms-excel",
							link:"mylist2",  upload:"/samples/server/upload" 
						},
						{
						 	view:"list",  id:"mylist2", type:"uploader",
							autoheight:true, borderless:true	
						},
						{}
					]
				}]
			});
		});
		</script>
	</body>
</html>