<!doctype html>
<html>
<head>
    <title>Tooltip:: HTML Areas</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script type="text/javascript" src="../../codebase/webix.js?v=10.0.1"></script>
    <link rel="stylesheet" type="text/css" href="../../codebase/webix.css?v=10.0.1">
    <script src="../common/testdata.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="../common/samples.css?v=10.0.1">
    <style>
        .header{
            line-height: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        #areaA, #areaB{
            width:300px;
            margin:10px 0;
        }
        .wxi-trash{
            float:right;
            line-height:34px;
        }
        .wxi-trash:hover{
            color:#1CA1C1;
        }
    </style>
</head>
    
<body>
    <div style="margin-left:30px;">
        <div class='sample_comment'>Hover title</div>
        <div id="areaA"></div>
        <div class='sample_comment'>Hover delete icons</div>
        <div id="areaB"></div>
    </div>

    <script type="text/javascript">
        let template = webix.ui({
            container:"areaA",
            autoheight:true,
            template:function(){
                return `<span class="header" webix_tooltip="written by John Keats">The Human Seasons</span>
                    <p>
                    Four Seasons fill the Measure of the year;<br/>
                    Four Seasons are there in the mind of Man.<br/>
                    He hath his lusty spring when fancy clear<br/>
                    Takes in all beauty with an easy span:<br/>
                    He hath his Summer, when luxuriously<br/>
                    He chews the honied cud of fair spring thoughts,<br/>
                    Till, in his Soul dissolv'd they come to be<br/>
                    Part of himself. He hath his Autumn ports<br/>
                    And Havens of repose, when his tired wings<br/>
                    Are folded up, and he content to look<br/>
                    On Mists in idleness: to let fair things<br/>
                    Pass by unheeded as a threshhold brook.<br/>
                    He hath his Winter too of pale Misfeature,<br/>
                    Or else he would forget his mortal nature.<br/>
                    </p>`;
            }
        });
        webix.TooltipControl.addTooltip(template.$view);

        webix.ui({
            container:"areaB",
            view:"list",
            tooltip:"#title#",
            template:"#id#. #title# <span webix_tooltip='Delete' class='webix_icon wxi-trash'></span>",
            autoheight:true,
            data:small_film_set
        });


    </script>
</body>
</html>