<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.css?v=10.0.1">
	<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	<title>Fullscreen::Window</title>
</head>
<body>
	<script type="text/javascript">
		var win = webix.ui({
			view:"window",
			position:"center",
			head:{
				cols:[
					{template:"Title", type:"header", borderless:true},
					{view:"icon", icon:"mdi mdi-fullscreen", tooltip:"enable fullscreen mode", click: function(){
						if(win.config.fullscreen){
							webix.fullscreen.exit();
							this.define({icon:"mdi mdi-fullscreen", tooltip:"Enable fullscreen mode"});
						}
						else{
							webix.fullscreen.set(win);
							this.define({icon:"mdi mdi-fullscreen-exit", tooltip:"Disable fullscreen mode"});
						}
						this.refresh();
					}},
					{view:"icon", icon:"wxi-close", tooltip:"Close window", click: function(){
						win.close();
					}}
				]
			},
			body:"Some text"
		});
		win.show();
	</script>
</body>
</html>