<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../common/testdata.js?v=10.0.1"></script>
		<title>Fullscreen::List</title>
	</head>
	<body>
		<div id="button"></div>
		<div id="list"></div>

		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			webix.ui({
				container:"list",
				id:"list",
				view:"list",
				width:320,
				height:600,
				template:"#rank#. #title#",
				data:big_film_set
			});

			webix.ui({
				container:"button",
				view:"button",
				width:320,
				value:"fullscreen",
				click: function(){
					webix.fullscreen.set("list");
				}
			});
		});
		</script>
	</body>
</html>