<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css"   charset="utf-8">
	<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
	<style>
		.content {
			width:100%;
			height:100%;
		}
		.title{
			position: absolute;
			left: 10px;
			bottom: 15px;
			color: #000;
			font-size: 16px;
		}
		.image .webix_template{
			position: relative;
			background: #aaa;
			padding: 50px 60px;
		}
	</style>
	<title>Fullscreen::View in window body</title>
</head>

<body>
	<script type="text/javascript" charset="utf-8">
		webix.ui({
			view:"window",
			body:{
				view:"carousel",
				css:"webix_dark",
				id:"carousel",
				cols:[
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image001.jpg", title: "Image 1"} },
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image002.jpg", title: "Image 2"} },
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image003.jpg", title: "Image 3"} },
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image004.jpg", title: "Image 4"} },
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image005.jpg", title: "Image 5"} },
					{ css: "image", template:img, data:{src:"../26_carousel/imgs/image006.jpg", title: "Image 6"} }
				],
				navigation:{
					type: "side"
				}
			},
			head:"Carousel",
			position:"center",
			width:480,
			height:340
		}).show();

		function img(obj){
			return '<img src="'+obj.src+'" class="content" ondragstart="return false"/><div class="title">'+obj.title+'</div>'
		}

		webix.ui({
			rows:[
				{
					view:"button",
					value:"fullscreen carousel",
					click: function(){
						webix.fullscreen.set("carousel");
					}
				},
				{
					view:"button",
					value:"fullscreen active slide",
					click: function(){
						webix.fullscreen.set($$("carousel").getActiveId());
					}
				}
			]
		});
	</script>
</body>
</html>