<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css?v=10.0.1" type="text/css" charset="utf-8">
		<script src="../../codebase/webix.js?v=10.0.1" type="text/javascript" charset="utf-8"></script>
		<title>Fullscreen::HTML</title>
		<style type="text/css">
			#some_html{
				width: 320px;
			}
		</style>
	</head>
	<body>
		<div id="button"></div>
		<img src="../26_carousel/imgs/image001.jpg" id="some_html">

		<script type="text/javascript" charset="utf-8">
		webix.ready(function(){
			webix.ui({
				container:"button",
				view:"button",
				width:320,
				value:"fullscreen",
				click: function(){
					webix.fullscreen.set(document.getElementById("some_html"));
				}
			});
		});
		</script>
	</body>
</html>